#
# The default server
#
server {
    listen       80;
    server_name  _;

    location / {
        root   /app;
        index  index.php index.html index.htm;

        location ~ \.php {
            root           /app;
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_index  index.php;
            fastcgi_split_path_info ^(.+\.php)(/?.+)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_pass   phpfpm:9000;
            include       fastcgi_params;
        }
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.env {
        deny all;
    }

    location ^~ /content/storages/ {
        error_page 404 = /usr/share/nginx/html/404.html;
    }

    location ^~ /content/uploads/ {
        root   /app;
        index  index.html;
    }
}
